
<html>
    <head>
      <meta charset="utf-8">
      <style>
        body {
          margin-top: 100px;
          font-family: sans-serif;
        }
  
        .product-outer {
          width: 400px;
          margin: 25px auto;
        }
  
        .product-inner {
          padding: 10px;
          text-align: justify;
        }

        @media (prefers-color-scheme: dark) {
          body {
            background-color: #111;
            color: #c8c8c8;
          }

          .product-inner {
            border: 1px solid #666;
            background-color: #333;
            color: #c8c8c8;
          }
        }

        @media (prefers-color-scheme: light) {
          body {
            background-color: #f5f5f5;
          }

          .product-inner {
            border: 1px solid #ccc;
            background-color: #fff;
          }
        }
      </style>
    </head>
    <body>
      <div class="product-outer">
          <div class="product-inner">
              <a href="https://pakikiproxy.com/">
                <picture>
                  <source media="(prefers-color-scheme: dark)" srcset="Banner-Dark.svg">
                  <img alt="Logo" src="Banner-Light.svg">
                </picture>                
              </a>
          </div>
      </div>

      <center>
        This is the Pakiki embedded browser.<br/>All traffic from this browser will be proxied automatically.
      </center>
  
    </body>
  </html>
